##################
# customizations #
##################

key "Alt+Ctrl+t"			x-terminal-emulator
key "Scroll_Lock"			felix q
key "Alt+Ctrl+b"			sensible-browser about:blank
key "Alt+Ctrl+f"			sensible-browser http://www.duckduckgo.com
key "Ctrl+Alt+BackSpace"		icewm -r
key "Alt+F2"				gmrun

key "Super+KP_Add"		 	snap -m
key "Super+KP_Insert"			snap -f
key "Super+KP_Enter"			snap -n    x=dx        y=dy        w=dw   h=dh
key "Super+KP_Begin"			snap       x=dx        y=dy        w=dw   h=dh
key "Super+KP_Left"			snap       x=dx        y=dy        w=dw/2 h=dh
key "Super+KP_Right"			snap       x=dx+dw/2   y=dy        w=dw/2 h=dh
key "Super+KP_Up"			snap       x=dx        y=dy        w=dw   h=dh/2
key "Super+KP_Down"			snap       x=dx        y=dy+dh/2   w=dw   h=dh/2
key "Super+KP_Home"			snap       x=dx        y=dy        w=dw/2 h=dh/2
key "Super+KP_End"			snap       x=dx        y=dy+dh/2   w=dw/2 h=dh/2
key "Super+KP_Page_Up"			snap       x=dx+dw/2   y=dy        w=dw/2 h=dh/2
key "Super+KP_Page_Down"		snap       x=dx+dw/2   y=dy+dh/2   w=dw/2 h=dh/2
key "Super+KP_Divide"	 		snap       x=dx        y=dy        w=dw/3 h=dh
key "Super+KP_Multiply"	 		snap       x=dx+dw/3   y=dy        w=dw/3 h=dh
key "Super+KP_Subtract"	 		snap       x=dx+2*dw/3 y=dy        w=dw/3 h=dh

if(1906 > 1920) then 1920 else 1906
############
# original #
############

key "XF86AudioLowerVolume"		amixer sset Master 5%-
key "XF86AudioRaiseVolume"		amixer sset Master 5%+
key "XF86AudioMute"			amixer sset Master toggle
key "XF86HomePage"			sensible-browser about:blank
key "XF86Search"			sensible-browser http://www.duckduckgo.com
key "XF86Eject"				eject
key "XF86Calculator"			/bin/sh -c "gnome-calculator || xcalc || ( type bc >/dev/null 2>&1 && xterm -e bc -l)"

switchkey "Super+p"			icewm-menu-xrandr

