
unbind -
unbind _
unbind |

bind - split-window -v
bind _ split-window -v
bind | split-window -h

setw -g clock-mode-colour cyan

# reload configuration
bind -r r source-file ~/.tmux.conf

set -g status-interval 1
set -g status-position bottom
set -g status-right '%H:%M:%S %a %d-%m-%Y'



